# Exclude patterns (one per line).  Blank lines in the file and
# lines starting with '#' are ignored.
#
# You can use shell wildcard patterns. See the manpage of sh(1)
#
# If a pattern starts with ']', the ']' is removed from the pattern,
# And the files that matches that pattern will be ignored, but if
# their parent directory is removed on the other side, the file will
# be removed.  Otherwise, ignored file prevent the directory from
# being removed.

.beagle
.ccache
.csync*
.fontconfig
.java/
.jpi_cache
.kde*/cache-*
.kde*/socket-*
.kde*/tmp-*
.mozilla/plugins
.mozilla/firefox/*/Cache
.netscape/cache/
.snapshot
.thumbnails

*.~*
]*.directory

# exclude all object file
# *.o

# exclude all bak files
# *.bak
#

# ignore conflict files.
*_conflict-*

.Temporary Items
.Trashes
.Document Revisions-V100
.fseventd
.apdisk

.htaccess

